<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body,html{
            height:100%;
            overflow: hidden;
        }
        header {
            font-size: 24px;
            text-align: center;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            transition: top .5s;
            height: 44px;
            background: #ccc;
        }
        body{
            background: #060203 url("http://pre.ih5.cn/files/254481/17260/d923b1_640_1040.jpg") no-repeat center;
            background-size: 100%;
            background-attachment: fixed;
        }
        .wrap{
            position: absolute;
            overflow: hidden;
            width:100%;
            height:100%;
        }
        .bg {
            position: absolute;
            left: 0;
            top:0;
            width: 100%;
            height:100%;
            display: table;
            z-index:0;
        }
        .bg span{
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            opacity: .5;
        }
        .bg img{
            width: 50%;
        }
        .map{
            position: absolute;
            z-index:1;
        }
        .map > img{
            width: 50%;
        }
        .add img{
            width: 50%;
        }
        .one{
            position: absolute;
            z-index: 2;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="bg">
        <span><img src="http://pre.ih5.cn/files/254481/17259/c3f67e_472_472.gif" alt=""></span>
    </div>
    <div class="map">
        <img src="http://pre.ih5.cn/files/254481/17259/109537_1000_1000.png" alt="">
        <div class="add">
            <div class="one">
                <img src="http://pre.ih5.cn/files/254481/17259/f6ae42_316_118.png" alt="">
            </div>

        </div>

    </div>
</div>



    <!--<header>-->
        <!--123-->
    <!--</header>-->
    <!--<iframe id="ifr" frameborder=0 marginheight=0 marginwidth=0 src=http://f3214f09f33f.vxplo.cn/idea/1GuVGPS style="width: 100%; height: 100%;"></iframe>-->
    <!--<object style="border:0px;width: 100%; height: 100%;" type="text/x-scriptlet" data="http://f3214f09f33f.vxplo.cn/idea/1GuVGPS"></object>-->
    <!--<script type="text/javascript" src="document.writeln("http:\/\/f3214f09f33f.vxplo.cn\/idea\/1GuVGPS")"></script>-->
    <script>
//        var ifr = document.getElementById('ifr');
//        pageHeight = ifr.offsetHeight;
//        ifr.style.height = pageHeight - 44 + 'px';

//        var ifr_head = document.getElementsByTagName('head')[0];
//        var ifr_head = document.getElementById('ifr').contentWindow.document.getElementsByTagName('head')[0];
//        var oMeta = document.createElement('meta');
//        oMeta.name = 'viewport';
//        oMeta.content = 'width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes';
//        ifr_head.appendChild(oMeta);
//
//        console.log(ifr_head);
    </script>

</body>
</html>