@charset "utf-8";
@import "public.less";

@font-face{
  font-family: 'happyzcool';
  src : url('../happyzcool.ttf');
}
.tc{
  text-align: center;
}
a,a:hover,a:active{
  text-decoration: none;
}



.wrap{
  height: 100%;

  .scroll{
    min-height: 100%;
    background: url("@{imgSrc}bg.png") no-repeat center 0;
    background-size: cover;
  }

  .index{

    .top{
      display: flex;
      justify-content: space-between;
    }
    .nub{
      width: 6.388889rem;
      height: 2.074074rem;
      background: url("@{imgSrc}nub.png") no-repeat center 0;
      background-size: cover;
      margin: 0.277778rem 0 0 0.185185rem;

      .font{
        margin-left:2.2rem;
        color: #fff;
        font-weight: bold;
        text-shadow: 0.046296rem 0.046296rem 0.111111rem #000;
        letter-spacing: 4px;

        span{
          display: inline-block;
          margin-left: 0.185185rem;
          font-family: "Arial Black", arial-black;
        }
      }
      .icon{
        margin-left:2.3rem;
        margin-top: 0.3rem;
        display: flex;

        i{
          width: 0.87037rem;
          height: 0.62963rem;
          margin-left: -0.148148rem;
          display: inline-block;
          background: url("@{imgSrc}nub1.png") no-repeat center 0;
          background-size: cover;
        }
      }
    }
    .tip{
      width: 1.675926rem;
      height: 1.67593rem;
      margin: 0.277778rem;
      background: url("@{imgSrc}tip.png") no-repeat center 0;
      background-size: cover;
      display: inline-block;

    }
    .middle{
      min-height: 8.333333rem;
    }
    .bottom{
      position: absolute;
      bottom: 1.481481rem;
      width: 100%;
    }
    .btnS{
      text-align: center;

      a{
        display: inline-block;
        clear: both;

        img{
          width: 5.185185rem;
          height: 1.574074rem;
        }
      }
    }
    .logo{
      text-align: center;
      margin-top: 0.185185rem;

      img{
        width: 3.314815rem;
      }
    }
  }

  .tipPage{
    min-height: 100%;
    background: url("@{imgSrc}bg2.png") no-repeat center 0;
    background-size: cover;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;


    >div{
    	width: 9.222222rem;
    	margin: auto;

    	img{
    		width: 100%;
    	}
    }
    .t{
    	margin-top: 1.166667rem;

    }
    .bigTit{
    	width: 6.574074rem;
    	height: 1.722222rem;
    	top: 0.462963rem;
    	position: absolute;
    	left: 50%;
    	transform: translateX(-50%);

    	img{
    		width: 100%;
    	}
    }
    .c{
      height: 100px;
      background: url("@{imgSrc}gz/bigBgC.png") repeat-y center 0;
      background-size: 100%;
      overflow-y: auto;

    }
    .b{
    	position: absolute;
    	bottom: 0.185185rem;
    	left: 50%;
    	transform: translateX(-50%);
      
    }

  }

  .fontRecommend{
    background: #fef4d5;
    margin: 0 0.925926rem;
    box-shadow: 0 0.018519rem 0.018519rem rgba(0, 0, 0, 0.5);
    .borderRadius(0.185185rem);
  	padding: 0.138889rem 0.092593rem;
  	margin-bottom: 0.777778rem;
    font-family: 'happyzcool';

    .box{
      background: #e2bc80;
      .borderRadius(0.092593rem);
      padding: 0.462963rem 0.185185rem;
      font-size:36px;
      line-height:0.509259rem;
      //text-shadow:4px 0 black, -4px 0 black, 0 -4px black, 0 4px black;
      //letter-spacing: 6px;
      //font-weight: bold;
      color: #543503;
      position: relative;
      //text-shadow:3px 0px 2px #fff;
    }
    i{
    	width: 3.185185rem;
    	height: 1.0rem;
    	display: inline-block;
    	position: absolute;
    	top: -.5rem;
    	left: 50%;
    	transform: translateX(-50%);

      img{
        width: 100%;
      }
    }
    pre{
      font-family: 'happyzcool';
    }

    p{
      text-indent: 2em;
    }
  }
  .fontRecommend:first-child{
    margin-top: .5rem;
  }
  .fontRecommend:last-child{
    margin-bottom: 5px;
  }
}













