<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>详情</title>
    <!--在线字体图标-->
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_960899_ye3q64sibe.css">
    <link rel="stylesheet" href="aui/css/aui.css">
    <link rel="stylesheet" href="aui/css/aui-slide.css">
    <link rel="stylesheet" href="css/detail.min.css?id=11">

</head>
<body>

<div class="detailPage">

    <!--头部-->
    <header class="aui-bar aui-bar-nav">
        <!--返回-->
        <a class="aui-pull-left aui-btn" onclick="history.back(-1)">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <!--标题-->
        <div class="aui-title">商品详情</div>
        <!--分享-->
        <a class="aui-pull-right aui-btn">
            <i class="aui-iconfont aui-icon-share"></i>
        </a>
    </header>

    <!--banner区-->
    <div class="aui-card-list detail">
        <!--图片切换-->
        <div id="aui-slide3">
            <div class="aui-slide-wrap" >

                <div class="aui-slide-node bg-dark">
                    <img src="images/1.jpg" />
                </div>

                <div class="aui-slide-node bg-dark">
                    <img src="images/2.jpg" />
                </div>

                <div class="aui-slide-node bg-dark">
                    <img src="images/3.jpg" />
                </div>

                <!--图上信息-->
                <div class="line">
                    <div class="aui-info info">
                        <div class="aui-info-item">
                            <span class="aui-margin-l-5">已结束</span>
                        </div>
                        <div class="aui-info-item">浏览量：1234</div>
                    </div>
                </div>

            </div>
            <div class="aui-slide-page-wrap"><!--分页容器--></div>
        </div>

        <div class="aui-card-list-header">图书标题</div>

        <!--获得者-->
        <div class="aui-info">
            <div class="aui-info-item">
                <span class="aui-margin-l-5">最高出价：</span> <span class="aui-text-danger detail-price">￥44</span>
            </div>
            <div class="aui-info-item">领先者：张三</div>
        </div>

        <!--加价信息-->
        <div class="aui-card-list-footer aui-border-t add-price">
            <div>起拍: ￥66</div>
            <div>加价: ￥100</div>
            <div>888 次竞价</div>
        </div>
    </div>

    <!--出价过程 标题-->
    <div class="aui-card-list-header">
        <div><span class=""> 出价过程</span></div>
        <a href="offer-price.html"><i class="aui-iconfont aui-icon-more"></i></a>
    </div>

    <!--出价过程 列表-->
    <div class="aui-card-list-header aui-card-list-user aui-border-b">
        <div class="aui-card-list-user-avatar">
            <img src="images/1.jpg" style="height: 2rem;" class="aui-img-round" />
        </div>
        <div class="aui-card-list-user-name">
            <div>姓名</div>
            <small class="aui-label aui-label-danger aui-label-outlined">出局</small>
        </div>
        <div class="aui-card-list-user-info aui-row">
            <div class="aui-col-xs-6 aui-text-danger">￥40</div>
            <div class="aui-col-xs-6 tr">2018 12 12 :00 00 00</div>
        </div>
    </div>

    <div class="aui-card-list-header aui-card-list-user aui-border-b">
        <div class="aui-card-list-user-avatar">
            <img src="images/2.jpg" style="height: 2rem;" class="aui-img-round" />
        </div>
        <div class="aui-card-list-user-name">
            <div>姓名</div>
            <small class="aui-label aui-label-danger aui-label-outlined">出局</small>
        </div>
        <div class="aui-card-list-user-info aui-row">
            <div class="aui-col-xs-6 aui-text-danger">￥400</div>
            <div class="aui-col-xs-6 tr">2018 12 12 :00 00 00</div>
        </div>
    </div>

    <!--介绍-->
    <div class="about">

        <!--标题-->
        <div class="aui-card-list-header">
            <div><span class=""> 商品介绍</span></div>
            <p>规则</p>
        </div>

        <!--内容-->
        <section class="aui-content-padded">
            <div class="aui-content">
                科比惟一官方认证传记，中、英文版全球同步上市。写科比的书浩如烟海，但正确解读“曼巴精神”，直面科比内心世界的书，只有这一本。科比是一生偶像，“曼巴精神”是一生信仰。

                <img src="images/2.jpg" />

                科比惟一官方认证传记，中、英文版全球同步上市。写科比的书浩如烟海，但正确解读“曼巴精神”，直面科比内心世界的书，只有这一本。科比是一生偶像，“曼巴精神”是一生信仰。
                <img src="images/1.jpg" />
            </div>
        </section>

    </div>

    <!--底部 按钮-->
    <footer class="aui-row aui-bar aui-bar-tab footerbar">
        <div class="aui-col-xs-4" id="collect">
            <!-- 非收藏时 去掉 aui-text-danger -->
            <i class="iconfont icon-star1 "></i> 收藏
        </div>
        <div class="aui-col-xs-8 aui-btn-danger" id="bid">出价</div>
        <!--<div class="aui-col-xs-8 over">已结束</div>-->
    </footer>






    <!--弹窗  aui-mask-in -->
    <div class="aui-mask "></div>

    <!--保证金提示 aui-dialog-in -->
    <div class="aui-dialog ">
        <div class="aui-card-list-header pop-header">
            <div class="pop-header_l">
                当前价：￥4500
            </div>
            <i class="aui-iconfont aui-icon-close closePop"></i>

        </div>
        <div class="pop-body">
            <h4>保证金 <span>500</span> RMB</h4>
            <p>1、条款</p>
            <p>2、条款</p>
            <p>3、条款</p>

            <div class="aui-list-item-inner">
                <div class="aui-list-item-right">
                    <input type="checkbox" class="aui-checkbox" checked="">
                    我同意 <a href="#">竞拍协议</a>并支付，而我就问佛教讲但讲无妨就无法奇偶
                </div>
            </div>
        </div>
        <div class="aui-dialog-footer">
            <div class="aui-btn aui-btn-block aui-btn-danger aui-btn-sm" id="truePay">确认缴纳</div>

        </div>
    </div>

    <!--价钱选择 aui-dialog-in  -->
    <div class="aui-dialog ">
        <div class="aui-card-list-header pop-header">
            <div class="pop-header_l">
                当前价：￥4500
            </div>
            <i class="aui-iconfont aui-icon-close closePop"></i>

        </div>
        <div class="pop-body false">
            <h4>
                <i class="aui-iconfont aui-icon-minus"></i>
                <span class="setPrice">500</span>
                <i class="aui-iconfont aui-icon-plus"></i>
            </h4>

            <div class="pop-body-table">
                <div class="aui-row pop-body-table-head">
                    <span class="aui-col-xs-6">起始价</span>
                    <span class="aui-col-xs-6">保证金</span>
                </div>
                <div class="aui-row pop-body-table-body">
                    <span class="aui-col-xs-6">1</span>
                    <span class="aui-col-xs-6">4</span>
                </div>
            </div>

        </div>
        <div class="aui-dialog-footer">
            <!--<div class="aui-btn aui-btn-block aui-btn-sm">您已是最高出价</div>-->
            <div class="aui-btn aui-btn-block aui-btn-danger aui-btn-sm" id="pay">出价</div>
        </div>
    </div>

    <!--出价失败 aui-dialog-in -->
    <div class="aui-dialog ">
        <div class="aui-card-list-header pop-header">
            <div class="pop-header_l">
                当前价：￥4500
            </div>
            <i class="aui-iconfont aui-icon-close closePop"></i>

        </div>
        <div class="pop-body false">
            <h4><span class="aui-text-danger">出价失败</span></h4>
            <p>
                你出价￥4000，
                <br>
                您的出价已低于当前最低价
            </p>

        </div>
        <div class="aui-dialog-footer">
            <div class="aui-btn aui-btn-block aui-btn-warning aui-btn-sm">重新出价</div>

        </div>
    </div>

    <!--出价成功 aui-dialog-in -->
    <div class="aui-dialog ">
        <div class="aui-card-list-header pop-header">
            <div class="pop-header_l">
                当前价：￥4500
            </div>
            <i class="aui-iconfont aui-icon-close closePop"></i>

        </div>
        <div class="pop-body false">
            <h4>
                <span class="aui-text-success">出价成功</span></h4>
            <p>
                你已成功为old 出价 ￥2000
                <br>
                本次加价￥200
                <br>
                <br>
            </p>

        </div>
    </div>

</div>

<!-- banner 自动切换 -->
<script type="text/javascript" src="aui/js/aui-slide.js"></script>
<script type="text/javascript">
    var slide3 = new auiSlide({
        container:document.getElementById("aui-slide3"),
        // "width":300,
        "height":180,
        "speed":500,
        "autoPlay": 3000, //自动播放
        "loop":true,
        "pageShow":true,
        "pageStyle":'dot',
        'dotPosition':'center'
    });
    console.log(slide3.pageCount());
</script>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>

    // 收藏
    $("#collect").click(function(){
        $(".icon-star1").toggleClass("aui-text-danger");
    });

    // 出价
    $('#bid').click(function () {
        // $('.aui-mask').addClass('aui-mask-in');
        document.querySelector('.aui-mask').className = 'aui-mask aui-mask-in';
        $('.aui-dialog').removeClass('aui-dialog-in').eq(0).addClass('aui-dialog-in');
    });

    // 关闭
    $('.closePop').click(function () {
        $('.aui-mask').removeClass('aui-mask-in');
        $('.aui-dialog').removeClass('aui-dialog-in');
    });

    // 确认缴纳
    $('#truePay').click(function () {
        $('.aui-dialog').removeClass('aui-dialog-in').eq(1).addClass('aui-dialog-in');
    });

    // 支付
    $('#pay').click(function () {
        $('.aui-dialog').removeClass('aui-dialog-in').eq(3).addClass('aui-dialog-in');
    });

</script>

</body>
</html>