<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>我的保证金</title>
    <link rel="stylesheet" href="aui/css/aui.css">
    <link rel="stylesheet" href="aui/css/aui-slide.css">
    <link rel="stylesheet" href="css/order.min.css">


</head>
<body>

<div class="earnestMoney">

    <!--头部-->
    <header class="aui-bar aui-bar-nav">
        <a class="aui-pull-left aui-btn" onclick="history.back(-1)">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">我的</div>
    </header>

    <!--订单列表-->
    <ul class="aui-list aui-media-list">
        <li class="aui-list-item aui-list-item-middle" onclick="window.location.href='detail.html' ">
            <div class="aui-media-list-item-inner">
                <div class="aui-list-item-inner aui-list-item-arrow">
                    <div class="aui-list-item-text">
                        李鸿章张佩纶往来信札
                    </div>
                    <div class="aui-list-item-text">
                        <div class="aui-list-item-title aui-font-size-14">2012-20-10 08:00</div>
                        <div class="aui-list-item-right">￥100</div>
                    </div>
                </div>
            </div>
        </li>
        <li class="aui-list-item aui-list-item-middle" onclick="window.location.href='detail.html' ">
            <div class="aui-media-list-item-inner">
                <div class="aui-list-item-inner aui-list-item-arrow">
                    <div class="aui-list-item-text">
                        李鸿章张佩纶往来信札
                    </div>
                    <div class="aui-list-item-text">
                        <div class="aui-list-item-title aui-font-size-14">2012-20-10 08:00</div>
                        <div class="aui-list-item-right">￥100</div>
                    </div>
                </div>
            </div>
        </li>
    </ul>


</div>



</body>
</html>