<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <script src="js/htmlFont.js"></script>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_957232_89x1g2xpvqc.css">
    <link rel="stylesheet" href="css/index.min.css">
</head>
<body>





    <!--黑色 墨绿色 或者 金色 墨绿色 组合-->



    <div class="wrap">

        <header class="header">
            <h1>草鹭拍卖</h1>
        </header>

        <!--indexList-->
        <div class="indexList">
            <ul>
                <li>
                    <a href="detail.html">
                        <span class="imgs">
                            <span style="background-image:url('images/1.jpg')"></span>
                            <span style="background-image:url('images/1.jpg')"></span>
                        </span>
                        <p class="time">
                            <b>拍卖中</b>
                            <span>距结束：<strong>12小时12分12秒</strong></span>
                        </p>
                    </a>
                    <h2>李鸿章张佩纶往来信札</h2>
                    <div class="state">
                        <p>
                            <i class="icon iconfont icon-money"></i>
                            <span>5000</span>
                        </p>
                        <p>
                            <i class="icon iconfont icon-eye"></i>
                            <span>128次</span>
                        </p>
                        <p>
                            <i class="icon iconfont icon-paimai"></i>
                            <span>5次</span>
                        </p>
                    </div>
                </li>
                <li>
                    <a href="detail.html">
                        <span class="imgs">
                            <span style="background-image:url('images/2.jpg')"></span>
                            <span style="background-image:url('images/2.jpg')"></span>
                        </span>
                        <p class="time">
                            <b>拍卖中</b>
                            <span>距结束：<strong>12小时12分12秒</strong></span>
                        </p>
                    </a>
                    <h2>李鸿章张佩纶往来信札</h2>
                    <div class="state">
                        <p>
                            <i class="icon iconfont icon-money"></i>
                            <span>5000</span>
                        </p>
                        <p>
                            <i class="icon iconfont icon-eye"></i>
                            <span>128次</span>
                        </p>
                        <p>
                            <i class="icon iconfont icon-paimai"></i>
                            <span>5次</span>
                        </p>
                    </div>
                </li>
                <li>
                    <a href="detail.html">
                        <span class="imgs">
                            <span style="background-image:url('images/3.jpg')"></span>
                            <span style="background-image:url('images/3.jpg')"></span>
                        </span>
                        <p class="time">
                            <b>拍卖中</b>
                            <span>距结束：<strong>12小时12分12秒</strong></span>
                        </p>
                    </a>
                    <h2>李鸿章张佩纶往来信札</h2>
                    <div class="state">
                        <p>
                            <i class="icon iconfont icon-money"></i>
                            <span>5000</span>
                        </p>
                        <p>
                            <i class="icon iconfont icon-eye"></i>
                            <span>128次</span>
                        </p>
                        <p>
                            <i class="icon iconfont icon-paimai"></i>
                            <span>5次</span>
                        </p>
                    </div>
                </li>
            </ul>

        </div>



        <nav>
            <a href="#" class="active">
                <i class="icon iconfont icon-iconindexsel"></i>
                <p>首页</p>
            </a>
            <a href="my.html">
                <i class="icon iconfont icon-myfill"></i>
                <p>我的</p>
            </a>
        </nav>

    </div>






</body>
</html>