<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>我的</title>
    <link rel="stylesheet" href="aui/css/aui.css">
    <link rel="stylesheet" href="aui/css/aui-slide.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_957232_89x1g2xpvqc.css">
    <link rel="stylesheet" href="css/order.min.css">
</head>
<body>

<div class="my">

    <!--头部-->
    <header class="aui-bar aui-bar-nav">
        <a class="aui-pull-left aui-btn" onclick="history.back(-1)">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">我的</div>
    </header>

    <!--个人信息-->
    <ul class="aui-list aui-media-list">
        <li class="aui-list-item aui-list-item-middle">
            <div class="aui-media-list-item-inner">
                <div class="aui-list-item-media">
                    <img src="images/4.jpg" class="aui-img-round aui-list-img-sm">
                </div>
                <div class="aui-list-item-inner aui-list-item-arrow">
                    流浪男
                </div>
            </div>
        </li>
    </ul>

    <!--付款状态-->
    <div class="aui-row aui-row-padded payBar">
        <div class="aui-col-xs-3">
            全部 <span>0</span>
        </div>
        <div class="aui-col-xs-3">
            待付款 <span>0</span>
        </div>
        <div class="aui-col-xs-3">
            待收货 <span>0</span>
        </div>
        <div class="aui-col-xs-3">
            已收货 <span>0</span>
        </div>
    </div>

    <!--我的保证金-->
    <div class="aui-content aui-margin-b-15">
        <ul class="aui-list aui-list-in">
            <li class="aui-list-item" onclick="window.location.href='earnestMoney.html' ">
                <div class="aui-list-item-label-icon">
                    <i class="icon iconfont icon-money"></i>
                </div>
                <div class="aui-list-item-inner">
                    我的保证金
                    <i class="aui-iconfont aui-icon-right"></i>
                </div>
            </li>

        </ul>
    </div>

    <!--菜单-->
    <div class="aui-content aui-margin-b-15">
        <ul class="aui-list aui-list-in">
            <li class="aui-list-item" onclick="window.location.href='pai.html' ">
                <div class="aui-list-item-label-icon">
                    <i class="aui-iconfont aui-icon-home"></i>
                </div>
                <div class="aui-list-item-inner">
                    我的参拍
                    <i class="aui-iconfont aui-icon-right"></i>

                </div>
            </li>
            <li class="aui-list-item" onclick="window.location.href='order.html' ">
                <div class="aui-list-item-label-icon">
                    <i class="aui-iconfont aui-icon-edit"></i>
                </div>
                <div class="aui-list-item-inner">
                    <div class="aui-badge">99</div>
                    我的订单
                    <i class="aui-iconfont aui-icon-right"></i>
                </div>
            </li>
            <li class="aui-list-item" onclick="window.location.href='collect.html' ">
                <div class="aui-list-item-label-icon">
                    <i class="aui-iconfont aui-icon-camera"></i>
                </div>
                <div class="aui-list-item-inner">
                    我的收藏
                    <i class="aui-iconfont aui-icon-right"></i>

                </div>
            </li>
        </ul>
    </div>

    <!--收货地址-->
    <div class="aui-content aui-margin-b-15">
        <ul class="aui-list aui-list-in">
            <li class="aui-list-item" onclick="window.location.href='site.html' ">
                <div class="aui-list-item-label-icon">
                    <i class="aui-iconfont aui-icon-location"></i>
                </div>
                <div class="aui-list-item-inner">
                    收货地址
                    <i class="aui-iconfont aui-icon-right"></i>
                </div>
            </li>
        </ul>
    </div>


</div>


</body>
</html>