<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>出价过程</title>
    <!--在线字体图标-->
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_960899_ye3q64sibe.css">
    <link rel="stylesheet" href="aui/css/aui.css">
    <link rel="stylesheet" href="aui/css/aui-slide.css">
    <link rel="stylesheet" href="css/detail.min.css">

</head>
<body>

<div class="detailPage">

    <!--头部-->
    <header class="aui-bar aui-bar-nav">
        <!--返回-->
        <a class="aui-pull-left aui-btn" onclick="history.back(-1)">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <!--标题-->
        <div class="aui-title">出价过程</div>
        <!--分享-->
        <a class="aui-pull-right aui-btn">
            <i class="aui-iconfont aui-icon-share"></i>
        </a>
    </header>



    <!--出价过程 标题-->
    <div class="aui-card-list-header">
        <div><span class=""> 出价过程</span></div>
    </div>

    <div class="offer-price-list">

        <!--出价过程 列表-->
        <div class="aui-card-list-header aui-card-list-user aui-border-b">
            <div class="aui-card-list-user-avatar">
                <img src="http://img3m5.ddimg.cn/41/35/25536695-1_w_1.jpg" class="aui-img-round" />
            </div>
            <div class="aui-card-list-user-name">
                <div>姓名</div>
                <small class="aui-label aui-label-danger aui-label-outlined">出局</small>
            </div>
            <div class="aui-card-list-user-info aui-row">
                <div class="aui-col-xs-6 aui-text-danger">￥40</div>
                <div class="aui-col-xs-6 tr">2018 12 12 :00 00 00</div>
            </div>
        </div>

        <div class="aui-card-list-header aui-card-list-user aui-border-b">
            <div class="aui-card-list-user-avatar">
                <img src="http://img3m5.ddimg.cn/41/35/25536695-1_w_1.jpg" class="aui-img-round" />
            </div>
            <div class="aui-card-list-user-name">
                <div>姓名</div>
                <small class="aui-label aui-label-danger aui-label-outlined">出局</small>
            </div>
            <div class="aui-card-list-user-info aui-row">
                <div class="aui-col-xs-6 aui-text-danger">￥400</div>
                <div class="aui-col-xs-6 tr">2018 12 12 :00 00 00</div>
            </div>
        </div>

        <div class="aui-card-list-header aui-card-list-user aui-border-b">
            <div class="aui-card-list-user-avatar">
                <img src="http://img3m5.ddimg.cn/41/35/25536695-1_w_1.jpg" class="aui-img-round" />
            </div>
            <div class="aui-card-list-user-name">
                <div>姓名</div>
                <small class="aui-label aui-label-danger aui-label-outlined">出局</small>
            </div>
            <div class="aui-card-list-user-info aui-row">
                <div class="aui-col-xs-6 aui-text-danger">￥40</div>
                <div class="aui-col-xs-6 tr">2018 12 12 :00 00 00</div>
            </div>
        </div>

        <div class="aui-card-list-header aui-card-list-user aui-border-b">
            <div class="aui-card-list-user-avatar">
                <img src="http://img3m5.ddimg.cn/41/35/25536695-1_w_1.jpg" class="aui-img-round" />
            </div>
            <div class="aui-card-list-user-name">
                <div>姓名</div>
                <small class="aui-label aui-label-danger aui-label-outlined">出局</small>
            </div>
            <div class="aui-card-list-user-info aui-row">
                <div class="aui-col-xs-6 aui-text-danger">￥400</div>
                <div class="aui-col-xs-6 tr">2018 12 12 :00 00 00</div>
            </div>
        </div>


    </div>




</div>




</body>
</html>