<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>订单</title>
    <!--在线字体图标-->
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_960899_4vo2ochx5vp.css">
    <link rel="stylesheet" href="aui/css/aui.css">
    <link rel="stylesheet" href="aui/css/aui-slide.css">
    <link rel="stylesheet" href="css/order.min.css">

</head>
<body>

<div class="order">

    <!--头部-->
    <header class="aui-bar aui-bar-nav">
        <a class="aui-pull-left aui-btn" onclick="history.back(-1)">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">订单</div>
    </header>

    <div class="aui-tab" id="tab">
        <div class="aui-tab-item aui-active">全部</div>
        <div class="aui-tab-item">待付款</div>
        <div class="aui-tab-item">待收货</div>
    </div>

    <div class="aui-content aui-margin-t-15">
        <ul class="aui-list aui-media-list">
            <li class="aui-list-item">
                <div class="aui-media-list-item-inner order-title">
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-title">订单号：57824420445</div>
                        <div class="aui-list-item-text">
                            下单时间  2018-21-54 20：41
                        </div>
                    </div>
                    <div class="aui-list-item-media aui-text-warning">
                        待付款
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-media-list-item-inner">
                    <div class="aui-list-item-media">
                        <img src="images/5.jpg">
                    </div>
                    <div class="aui-list-item-inner orderLi">
                        <div class="aui-list-item-text">
                            <div class="aui-list-item-title">全20册宝宝撕不烂早教卡 启蒙翻翻书0-3岁婴幼儿认知书籍启蒙早教卡片</div>
                            <div class="aui-list-item-right">
                                <p>￥123</p>
                                x 1
                            </div>
                        </div>
                        <div class="aui-list-item-text">
                            备注
                        </div>
                    </div>
                </div>
                <div class="aui-info order-price" style="padding-top:0">
                    <div class="aui-info-item">
                        <span class="aui-margin-l-5">共 <b>2</b> 件商品</span>
                    </div>
                    <div class="aui-info-item one-price">订单金额 ￥256.00</div>
                </div>
            </li>
            <li class="aui-list-item aui-padded-15 order-btn">
                <div class="aui-btn cancel">取消</div>
                <div class="aui-btn aui-btn-danger pay-money">付款</div>
            </li>
        </ul>

    </div>

    <div class="aui-content aui-margin-t-15">
        <ul class="aui-list aui-media-list">
            <li class="aui-list-item">
                <div class="aui-media-list-item-inner order-title">
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-title">订单号：57824420445</div>
                        <div class="aui-list-item-text">
                            下单时间  2018-21-54 20：41
                        </div>
                    </div>
                    <div class="aui-list-item-media aui-text-warning">
                        待付款
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-media-list-item-inner">
                    <div class="aui-list-item-media">
                        <img src="images/5.jpg">
                    </div>
                    <div class="aui-list-item-inner orderLi">
                        <div class="aui-list-item-text">
                            <div class="aui-list-item-title">全20册宝宝撕不烂早教卡 启蒙翻翻书0-3岁婴幼儿认知书籍启蒙早教卡片</div>
                            <div class="aui-list-item-right">
                                <p>￥123</p>
                                x 1
                            </div>
                        </div>
                        <div class="aui-list-item-text">
                            备注
                        </div>
                    </div>
                </div>
                <div class="aui-media-list-item-inner">
                    <div class="aui-list-item-media">
                        <img src="images/5.jpg">
                    </div>
                    <div class="aui-list-item-inner orderLi">
                        <div class="aui-list-item-text">
                            <div class="aui-list-item-title">全20册宝宝撕不烂早教卡 启蒙翻翻书0-3岁婴幼儿认知书籍启蒙早教卡片</div>
                            <div class="aui-list-item-right">
                                <p>￥123</p>
                                x 1
                            </div>
                        </div>
                        <div class="aui-list-item-text">
                            备注
                        </div>
                    </div>
                </div>
                <div class="aui-info order-price" style="padding-top:0">
                    <div class="aui-info-item">
                        <span class="aui-margin-l-5">共 <b>2</b> 件商品</span>
                    </div>
                    <div class="aui-info-item one-price">订单金额 ￥256.00</div>
                </div>
            </li>
            <li class="aui-list-item aui-padded-15 order-btn">
                <div class="aui-btn cancel">取消</div>
                <div class="aui-btn aui-btn-danger pay-money">付款</div>
            </li>
        </ul>

    </div>


</div>


<!--弹窗层 aui-mask-in -->
<div class="aui-mask"></div>

<div class="order-list-pay" style="display: none">

    <!-- 付款时间 -->
    <div class="aui-card-list-footer aui-border-t">
        <div><i class="aui-iconfont aui-icon-close"></i></div>
        <div class="order-list-pay-time">付款 <b class="aui-text-danger">27:45</b></div>
        <div><i class="aui-iconfont aui-icon-question"></i></div>
    </div>

    <!--支付选项-->
    <ul class="aui-list aui-select-list order-list-pay-icon">

        <!--<li class="aui-list-item">-->
            <!--<div class="aui-list-item-inner">-->
                <!--<label>-->
                    <!--<input class="aui-radio" type="radio" name="radio" checked="">-->
                    <!--<img src="images/bank.png" class="aui-img-round">-->
                    <!--交通银行（9663）-->
                    <!--<small class="pay-change">更换</small>-->
                <!--</label>-->
            <!--</div>-->
        <!--</li>-->

        <li class="aui-list-item">
            <div class="aui-list-item-inner">
                <label>
                    <input class="aui-radio" type="radio" name="radio">
                    <i class="iconfont icon-wenxin"></i>
                    微信支付
                </label>
            </div>
        </li>

        <li class="aui-list-item">
            <div class="aui-list-item-inner">
                <label>
                    <input class="aui-radio" type="radio" name="radio">
                    <i class="iconfont icon-umidd17"></i>
                    支付宝
                </label>
            </div>
        </li>

    </ul>

    <!--钱、 按钮 -->
    <div class="aui-content-padded">
        <div class="aui-card-list-footer aui-text-center order-list-pay-money">
            支付 <span class="aui-text-danger">￥234.00</span>
        </div>
    </div>
    <div class="aui-btn aui-btn-danger aui-btn-block">去付款</div>
</div>

<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
    // tab
    $('.aui-tab-item').click(function () {
        var i = $(this).index();
        $('.aui-tab-item').removeClass('aui-active').eq(i).addClass('aui-active');
    });
    // 付款
    $('.pay-money').click(function () {
        $('.aui-mask').addClass('aui-mask-in');
        $('.order-list-pay').css('display','block');
    });
    // 关闭；
    $('.aui-icon-close').click(function () {
        $('.aui-mask').removeClass('aui-mask-in');
        $('.order-list-pay').css('display','none');
    });
    // 取消
    $('.cancel').click(function () {
        $(this).parent().html('已取消')
    })

</script>


</body>
</html>