<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>我的参拍</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_957232_89x1g2xpvqc.css">
    <link rel="stylesheet" href="aui/css/aui.css">
    <link rel="stylesheet" href="aui/css/aui-slide.css">
    <link rel="stylesheet" href="css/order.min.css">

</head>
<body>

<div class="">

    <!--头部-->
    <header class="aui-bar aui-bar-nav">
        <a class="aui-pull-left aui-btn" onclick="history.back(-1)">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">我的参拍</div>
    </header>

    <!---->
    <div class="orderList pai">
        <ul>
            <li onclick="window.location.href='detail.html' ">
                <img src="images/1.jpg" />
                <div class="aui-card-list-header">
                    书名
                </div>
                <i class="icon iconfont icon-jinhangzhong--"></i>
            </li>
            <li onclick="window.location.href='detail.html' ">
                <img src="images/2.jpg" />
                <div class="aui-card-list-header">
                    书名
                </div>
                <i class="icon iconfont icon-yijieshu1"></i>
            </li>
            <li onclick="window.location.href='detail.html' ">
                <img src="images/3.jpg" />
                <div class="aui-card-list-header">
                    书名
                </div>
                <i class="icon iconfont icon-yiguoqi2"></i>
            </li>
        </ul>
    </div>

</div>




</body>
</html>