<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>收货地址</title>
    <link rel="stylesheet" href="aui/css/aui.css">
    <link rel="stylesheet" href="aui/css/aui-slide.css">
    <link rel="stylesheet" href="css/site.min.css">

</head>
<body>

<div class="site">

    <!--头部-->
    <header class="aui-bar aui-bar-nav">
        <a class="aui-pull-left aui-btn" onclick="history.back(-1)">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">收货地址</div>
    </header>


    <div class="aui-content aui-margin-b-15">
        <ul class="aui-list aui-media-list">
            <li class="aui-list-item">
                <div class="aui-media-list-item-inner">
                    <div class="aui-list-item-inner site-list">
                        <div class="aui-list-item-text">
                            <b>收货人</b>
                            <span>张三</span>
                        </div>
                        <div class="aui-list-item-text">
                            <b>联系电话</b>
                            <span>18212341234</span>
                        </div>
                        <div class="aui-list-item-text">
                            <b>收货地址</b>
                            <span>上海市闵行区</span>
                        </div>
                        <a href="addsite.html"><i class="aui-iconfont aui-icon-edit"></i></a>
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-media-list-item-inner">
                    <div class="aui-list-item-inner site-list">
                        <div class="aui-list-item-text">
                            <b>收货人</b>
                            <span>张三</span>
                        </div>
                        <div class="aui-list-item-text">
                            <b>联系电话</b>
                            <span>18212341234</span>
                        </div>
                        <div class="aui-list-item-text">
                            <b>收货地址</b>
                            <span>上海市闵行区</span>
                        </div>
                        <a href="addsite.html"><i class="aui-iconfont aui-icon-edit"></i></a>
                    </div>
                </div>
            </li>
        </ul>
    </div>


    <!--底部导航-->

    <footer class="aui-bar aui-bar-tab siteBtn">
        <div class="aui-bar-tab-item aui-active">
            <div class="aui-btn aui-btn-warning aui-btn-block" onclick="window.location.href='addsite.html' ">新增收货人地址</div>
        </div>
    </footer>

</div>








</body>
</html>