@charset "utf-8";
@import "public";

body{
  overflow: hidden;
  background:red;
}
.tc{
  text-align: center;
  .borderRadius(3px);
}
.scroll{
  height: 100%;
  position: absolute;
  left: 0;
  width: 100%;
  bottom: 0;
}

iframe{
  width: 100%;
  height: 100%;
}
.search{
  background: white;
  display: inline-block;
  position: absolute;
  left: 20px;
  top: 20px;
  padding: 20px 20px 10px 20px;
  border: 1px solid #d8d8d8;
  .borderRadius(5px);
  .boxShow(2px; 2px; 10px; #b1b1b1);

  .close{
    position: absolute;
    background: rgba(0,0,0,.5);
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 26px;
    font-size: 24px;
    text-align: center;
    right: -10px;
    top: -10px;
    cursor: pointer;
    .borderRadius(50%);
    display: none;
  }

}
.icon{
  position: absolute;
  width: 32px;
  height: 32px;
  left: -10px;
  top: -10px;
  background: url("@{imgSrc}icon.png") no-repeat;
  background-size: cover;
  display: none;
}
.searchUl{
  width: 300px;
}
.searchUl li{
  margin-bottom: 10px;
}
.searchUl li select{
  width: 100%;
  padding: 0 5px;
  height: 37px;
  border-color: #d4d3d3ee;
  background: #fbfbfb;
  .borderRadius(5px);
  font-size: 16px;
}
.searchUl li #searchBtn,#back{
  padding: 8px 15px;
  .borderRadius(2px);
  border: none;
  font-size: 16px;
  background: #06af71;
  color: #fff;
  letter-spacing: 2px;
  cursor: pointer;
  margin-top: 10px;
  width: 100%;
}
#back{
  background: #8d8d8d;
}

.tips{
  text-align: center;
  background: rgba(0,0,0,.5);
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
  width: 80%;
  padding: 12px 20px;
  z-index: 9;
  line-height: 20px;
  .borderRadius(2px);
  color: #fff;
  display: none;

  span{
    display: none;
    position: absolute;
    border-bottom: 20px solid rgba(0,0,0,.5);
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    left: 50%;
    transform: translateX(-50%);
    top: -20px;
  }
  span:after{
    border-top: 20px solid rgba(0,0,0,.5);
    border-bottom: 20px solid transparent;

  }
}

.disTable{
  display: table;
  width: 100%;


  span{
    width: 50%;
    display: table-cell;
    padding: 0 5px 0 0;
  }
  span:nth-child(2){
    padding: 0 0 0 5px;
  }
}


@media only screen and (max-width : 768px) {
  .searchUl{
    width: 100%;
  }
  .search{
    top: inherit;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;


    .close{
      display: block;
    }
    .tips{
      display: none;
    }
  }
}
.scollpane {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.scollpane .cc {
  height:100%;
  overflow-y: auto;
}







