@charset "utf-8";
@import "subPublic";




// 添加收货地址；
.add-site{

  .aui-list{
    background-image: none;
  }

}





.site{
  padding-bottom: 4rem;
  
  .siteBtn{
    
    .aui-btn-block{
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
    }
  }
}


.site-list{

  .aui-list-item-text{
    justify-content: left;
  }

  b{
    display: inline-block;
    color: #999;
    font-weight: normal;
    width: 20%;
  }
  span{
    color: #333;
  }
  .aui-icon-edit{
    position: absolute;
    top: 50%;
    right: 0.75rem;
    z-index: 2;
    transform: translateY(-50%);
  }

}



// order
body, html{
  overflow: inherit;
}
.checkout-pay{
  position: fixed;
}

.order{
  margin-bottom: 5rem;

  .order-title{

    .aui-list-item-media{
      align-items: center;
      justify-content: flex-end;
    }
  }
  .aui-list .aui-list-item-title{
    max-width: 80%;
    font-size: .75rem;

  }
  .orderLi{

    .aui-list-item-right{
      text-align: center;

      p{
        color: #ec1111;
        font-size: .75rem;
      }
    }
  }
  .order-price{

    b{
      display: inline-block;
      margin: 0 .2rem;
    }
    .one-price{
      font-size: .8rem;
      font-weight: bold;
    }
  }
  .order-btn{
    text-align: right;
  }

  .wait-pay{
    text-align: center;
    background: #fdecb9;
    padding: .75rem;

    div{
      color: #ff8d00;
      margin-bottom: .3rem;
    }
  }
  .timeover{
    background: #fff;
    color: #ff8d00;
    padding: .75rem;
  }
  .site-tips{
    justify-content: left;
  }
  .delivery-address-title{
    padding-bottom: 0;
    margin-bottom: -.5rem;
    font-weight: bold;
  }
}


.order-list-pay{
  position: absolute; z-index: 10; bottom: 0;left: 0;right: 0;
  background: #fff;

  .aui-img-round{
    width:1rem;
    display: inline-block;
    vertical-align: middle;
  }

  .order-list-pay-money{
    font-size: .9rem;

    span{
      font-weight: bold;
      margin-left: .5rem;
    }
  }
}













