@charset "utf-8";
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,dl,dt,dd {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
html,body{
  height: 100%;
  overflow-x: hidden;
}
a{
  text-decoration: none;
}
img{
  vertical-align: top;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}
:focus {
  outline: 0;
}
ins {
  text-decoration: none;
}
del {
  text-decoration: line-through;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
pre {
  white-space: pre-wrap !important;
  word-wrap: break-word !important;
  *white-space: normal !important;
}



.borderRadius(@radius){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
/*旋转*/
.rotate(@rotate){
  -webkit-transform: rotate(@rotate);
  -moz-transform: rotate(@rotate);
  -ms-transform: rotate(@rotate);
  -o-transform: rotate(@rotate);
  transform: rotate(@rotate);
}
.boxShow(@n1; @n2; @n3; @n4){
  -webkit-box-shadow:@n1 @n2 @n3 @n4;
  -moz-box-shadow:@n1 @n2 @n3 @n4;
  -ms-box-shadow:@n1 @n2 @n3 @n4;
  -o-box-shadow:  @n1 @n2 @n3 @n4;
  box-shadow: @n1 @n2 @n3 @n4;
}
.textOver{ text-overflow: ellipsis; overflow: hidden; white-space: nowrap;}

//图片路径；
@imgSrc: '../images/';
// 图片比例；
@imgScale:2/3;

@pr:1/75;

@red:#fd5660;
@orange:#FF8D30;
@yellow:#FFD52F;
@blue:#73b7db;
@green:#0DAC67;
@purple:#27263f;
